1728352811524	Rename resource 'inet4.5'
1728353204959	Delete resource 'inet'
1728353431280	Delete resource 'Simu5G-1.2.2'
1728356145490	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results/SinglePair-UDP-Infra'
1728356147409	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results'
1728356262567	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results'
1728356340503	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results'
1728356971128	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results'
1728357098082	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results'
1728357736361	Delete resource 'Simu5G-1.2.1/simulations/NR/d2d/results'
